* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html,
body {
    height: 100%;
    width: 100%;
    background: url("/assets/images/login_bg.jpg") no-repeat center;
    background-size: cover;
}

.box {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 310px;
    width: 400px;
    background-color: #fff;

    .logo {
        height: 60px;
        background: url("/assets/images/login_title.png") no-repeat center;
    }

    .sign {
        display: none;
    }

    .registe,
    .sign {
        padding: 0 30px;
        .layui-form-item {
            position: relative;
            .layui-icon {
                position: absolute;
                top: 10px;
                left: 10px;
            }
            .layui-input {
                padding-left: 35px;
            }
        }

        .box1,
        .box2 {
            float: right;
        }
    }

}